# GroceryStoreTask

./: Grocery_Store_Task_Solution.sln  README.md
GroceryStoreTaskFrontend/: script.js
Src/Grocery_Store_Task_API/: Grocery_Store_Task_API.csproj  Grocery_Store_Task_API.http  Program.cs  api.xml  appsettings.Development.json  appsettings.json
Src/Grocery_Store_Task_API/Controllers/: CartController.cs  ProductController.cs  ScheduleController.cs
Src/Grocery_Store_Task_API/CutomMiddlewares/: CustomErrorHandlingMiddleware.cs
Src/Grocery_Store_Task_API/Properties/: launchSettings.json
Src/Grocery_Store_Task_API/wwwroot/: index.html  script.js  style.css
Src/Grocery_Store_Task_APPLICATION/: Grocery_Store_Task_APPLICATION.csproj
Src/Grocery_Store_Task_APPLICATION/ApplicationDIContainer/: ApplicationDIContainer.cs
Src/Grocery_Store_Task_APPLICATION/Commands/CartCommands/: AddCartCommand.cs  AddCartCommandHandler.cs  AddCartCommandValidator.cs  CartProfiles.cs
Src/Grocery_Store_Task_APPLICATION/Queries/DeliveryQueries/: GetDeliveryTimeSlotsQuery.cs  GetDeliveryTimeSlotsQueryHandler.cs  GetDeliveryTimeSlotsQueryValidator.cs
Src/Grocery_Store_Task_APPLICATION/Queries/ProductQueries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Src/Grocery_Store_Task_CORE/: Grocery_Store_Task_CORE.csproj
Src/Grocery_Store_Task_DOMAIN/Enums/: ProductTypeEnum.cs
Src/Grocery_Store_Task_DOMAIN/Exceptions/: NotFoundException.cs
Src/Grocery_Store_Task_DOMAIN/Models/: Cart.cs  Product.cs  TimeSlot.cs
Src/Grocery_Store_Task_DOMAIN/RepositoriesAbstractions/: ICartRepository.cs  IProductRepository.cs  ITimeSlotRepository.cs
Src/Grocery_Store_Task_INFRASTRUCTURE/: Grocery_Store_Task_INFRASTRUCTURE.csproj
Src/Grocery_Store_Task_INFRASTRUCTURE/ApplicationContext/: GroceryStoreDbContext.cs
Src/Grocery_Store_Task_INFRASTRUCTURE/InfrastructureDIContainer/: InfrastructureDIContainer.cs
Src/Grocery_Store_Task_INFRASTRUCTURE/Migrations/: 20250606182450_Building DB.Designer.cs  20250606182450_Building DB.cs  GroceryStoreDbContextModelSnapshot.cs
Tests/Grocery_Store_Task_APPLICATIONTests/: Grocery_Store_Task_APPLICATIONTests.csproj
(+27 files in other folders)
